<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="da5ce087-6da1-4689-912f-4b2098896fe5" absoluteBounds="0, 0, 13.5, 8.5" name="ORM_GestProc">
  <dataBaseObjectModelMoniker Id="83b45ddb-92c7-4243-bf9c-31d8105c3608" />
  <nestedChildShapes>
    <xpObjectShape Id="8a7376b8-8e05-4e42-890c-8e927d50547e" absoluteBounds="2.0520832538604736, 1.3854166269302368, 1.5, 2.3319775390625">
      <xpObjectMoniker Id="6bf78902-9769-4c6e-b02f-e024a7e1b62d" />
      <nestedChildShapes>
        <elementListCompartment Id="600da579-8e18-44eb-8359-05cb89000c03" absoluteBounds="2.0670832538604738, 1.6954166269302369, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e0390c80-75a9-4587-965b-d2230f734101" absoluteBounds="2.0670832538604738, 2.7240120045344032, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ff23a925-6ed2-4917-b543-11bcc65f042e" absoluteBounds="2.0670832538604738, 2.9834016529719034, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="141a2b36-fa45-4e1d-8bf3-c388cafa4b70" absoluteBounds="5.375, 1, 1.5, 3.2934847005208319">
      <xpObjectMoniker Id="c1322407-4005-4a8d-af74-4636bb3d32fc" />
      <nestedChildShapes>
        <elementListCompartment Id="29a899ad-913b-41a5-8040-e3f7371b54b8" absoluteBounds="5.39, 1.31, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="76d294d0-cbd5-45f5-adff-84075e980569" absoluteBounds="5.39, 3.4924039713541664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="51e80993-859d-4cff-b260-a0151f409112" absoluteBounds="5.39, 3.7517936197916661, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6da77fe2-16fc-4f36-85a3-14108b812a20" absoluteBounds="9, 1, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="f938d3ba-2b27-4161-9782-c508a804b19e" />
      <nestedChildShapes>
        <elementListCompartment Id="e1b05cf3-f4af-4a47-a234-683b15cdf8a6" absoluteBounds="9.015, 1.31, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d9da0a53-c5d7-4744-832c-a49826ece68e" absoluteBounds="9.015, 1.9539925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="feb24787-fc4f-45eb-8516-1791fec8ade3" absoluteBounds="9.015, 2.2133821614583331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0930291c-4be9-4e82-9207-31114757a9ad" absoluteBounds="9.0416669845581055, 3.4583332538604736, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="6ba12dae-9259-4bde-ab9a-8fd54e214323" />
      <nestedChildShapes>
        <elementListCompartment Id="eafe5c24-2331-4f7a-aa6e-03966fa4021e" absoluteBounds="9.056666984558106, 3.7683332538604737, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="afd5db4f-6e00-4559-b3bc-3be7f1262b8a" absoluteBounds="9.056666984558106, 4.412325766881307, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="303f7e03-f5f8-4a34-896e-0b03324244d6" absoluteBounds="9.056666984558106, 4.6717154153188067, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="b2aa9dfa-0077-4bd1-9439-8453e5cb2a71" edgePoints="[(9 : 1.87753662109375); (6.875 : 1.87753662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="2c67593d-b7a3-4c8d-bf4b-1da1ccb48ed6" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6da77fe2-16fc-4f36-85a3-14108b812a20" />
        <xpObjectShapeMoniker Id="141a2b36-fa45-4e1d-8bf3-c388cafa4b70" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="07bc492f-03f0-42b2-9da6-02ccadc8552c">
          <collectionFieldMoniker Id="1418dacb-82c5-448b-b9bb-5fab66f32f9e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="3c330536-22bd-43ba-855d-9bd019174725" edgePoints="[(9.04166698455811 : 3.87590897719065); (6.875 : 3.87590897719065)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="54fc7deb-266e-4721-bcaf-660eb7db5bc7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0930291c-4be9-4e82-9207-31114757a9ad" />
        <xpObjectShapeMoniker Id="141a2b36-fa45-4e1d-8bf3-c388cafa4b70" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3ec7c65d-22c2-4df6-87ce-7942da4e1ee2">
          <collectionFieldMoniker Id="45d94d1a-2f67-479a-ae56-35bf3ab2ab9b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <manyToManyConnector Id="47482420-9a41-4b5f-b462-d2ff604af654" edgePoints="[(5.375 : 2.55140539646149); (3.55208325386047 : 2.55140539646149)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToManyRelationshipMoniker Id="173d4dcb-6883-42ca-9178-87dbbe78ccc5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="141a2b36-fa45-4e1d-8bf3-c388cafa4b70" />
        <xpObjectShapeMoniker Id="8a7376b8-8e05-4e42-890c-8e927d50547e" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="de343808-1723-4a69-804a-770b6a7dce48">
          <collectionFieldMoniker Id="b5343914-ae93-409e-8771-106a1a32f712" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="7ee4f7fd-17a0-45a8-9374-842442fbb50c">
          <collectionFieldMoniker Id="918e5a21-d6e0-488c-9d68-c3c9bfddbb96" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
    <xpObjectShape Id="fac09d2e-e602-4eaa-8fa9-ed5a0b614bc7" absoluteBounds="6.2395834922790527, 6.53125, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="eabb2e9f-1443-4a53-a5d9-816cb58fc23c" />
      <nestedChildShapes>
        <elementListCompartment Id="4f0393f4-7c58-412b-828c-37e4293903c6" absoluteBounds="6.2545834922790524, 6.84125, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="784b766b-a9bf-4733-865f-5fbe6ed8bc59" absoluteBounds="6.2545834922790524, 7.6775439453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ad7fd9d7-fb59-4eca-8958-dafd3851cb6b" absoluteBounds="6.2545834922790524, 7.93693359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4c9cc888-89f6-4242-a7c8-53970fa72216" absoluteBounds="2.2083332538604736, 5.0520834922790527, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="56bd2835-a0e7-4943-9fc1-b6a88b293596" />
      <nestedChildShapes>
        <elementListCompartment Id="be7a4b7c-f4a5-4e00-8eb3-cefb45e89216" absoluteBounds="2.2233332538604738, 5.3620834922790523, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6c09f915-4190-48c8-bb8a-044bb4ee3b40" absoluteBounds="2.2233332538604738, 6.198377437591553, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1338f738-9e07-4533-afc1-6a7e519e08f1" absoluteBounds="2.2233332538604738, 6.4577670860290528, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="961322d6-a743-40c5-b714-f822627e78f5" absoluteBounds="9.25, 6.375, 1.5, 1.3704703776041658">
      <xpObjectMoniker Id="29a102bb-2e11-4753-9aa3-409649ed8205" />
      <nestedChildShapes>
        <elementListCompartment Id="e56484db-e310-49a3-b643-d2e2ff543b5d" absoluteBounds="9.265, 6.685, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2be20c54-766a-49d4-9713-39cb472152db" absoluteBounds="9.265, 7.1366910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ec1497d3-26f4-4f52-8c4f-de44b5d22c6c" absoluteBounds="9.265, 7.3960807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="690e7a1e-8cb4-4bdb-834e-4549f11d79d3" absoluteBounds="11.6875, 6.5, 1.5, 1.3704703776041658">
      <xpObjectMoniker Id="db619a17-11a2-456e-a719-1f33d5663b34" />
      <nestedChildShapes>
        <elementListCompartment Id="ac1783d3-7e77-4404-bd59-4bcf2407266c" absoluteBounds="11.7025, 6.81, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="55eb4323-424a-4e44-a71e-915bb47b9883" absoluteBounds="11.7025, 7.2616910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cb8123c1-bc05-4eeb-8015-f08786df312b" absoluteBounds="11.7025, 7.5210807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="c179e8cb-93c9-44c0-87f8-ac75ed4a0712" edgePoints="[(2.88020825386047 : 3.71739416599274); (2.88020825386047 : 5.05208349227905)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="79a191af-02c9-43c2-a234-bcb3cef4c4ad" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8a7376b8-8e05-4e42-890c-8e927d50547e" />
        <xpObjectShapeMoniker Id="4c9cc888-89f6-4242-a7c8-53970fa72216" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="dd440c2f-d173-4352-871e-94394dc867dc">
          <collectionFieldMoniker Id="ac6fc5b3-2fb2-4f44-be45-dfcf0bd90d01" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>